
<footer id="footer" style="background:white">
   <div class="bob_code"><a href="my_coupon.html"><img src="img/Vector.png"></a></div>
    <div class="container">
        <ul class="footer_list">
            <li><img src="img/foot01.png">홈</li>
            <li><img src="img/foot02.png">검색</li>
            <li class="footer_txt">내쿠폰</li>
            <li><a href="skin/member/login_skin.html"><img src="img/foot03.png"></a>마이페이지</li>
            <li><img src="img/foot04.png">고객센터</li>
        </ul>
    </div>
</footer>